{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "0.1.6",
    "algolia": "0.0.0",
    "algoliasearch": "^4.2.0",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "expo": "~37.0.3",
    "expo-font": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-linear-gradient": "^8.1.0",
    "expo-permissions": "~8.1.0",
    "express": "^4.17.3",
    "firebase": "^7.14.4",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-instantsearch": "^6.4.0",
    "react-instantsearch-dom": "^6.4.0",
    "react-instantsearch-native": "^6.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.6",
    "react-navigation-drawer": "^2.4.10",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-material-bottom-tabs": "^2.2.9",
    "react-navigation-stack": "^2.3.10",
    "react-navigation-tabs": "^2.8.10",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true,
  "name": "rehberapp",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeged/RehberApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeged/RehberApp/issues"
  },
  "homepage": "https://github.com/yeged/RehberApp#readme",
  "description": ""
}
